-- MAPPE --

1
###################
o    #          $ #
#    #          $ #
#    #   !  #   $ #
#    #      #   $ #
#T   #      #     _
#    #      #     #
#           #     #
#    $$$$   #     #
###################
end

2
#######
#  !! #
#     #
o $$$$#
#     _
#######
end

3
########o#
#        #
# $$$$$$ #
#        #
#_########
end

4
########o#
#   $$   #
#  ####  #
#T #  #  #
#  ####  #
#    !   #
#_########
end

5
##########
#        #
# ####   #
o #  #   _
#!####   #
#        #
##########
end
